zend_extension=/usr/local/php71/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php71/lib/php/extensions/ZendOptimizer.so
output_buffering = On
session.auto_start = On
session.use_cookies = 1
session.cookie_lifetime = 3600
file_uploads = On
upload_tmp_dir = "/uploads"
